# pico-orm

./: README.md  pom.xml
src/main/java/be/phury/simpleorm/: EntityDao.java  EntityManager.java  QueryBuilder.java
src/main/java/be/phury/simpleorm/annotation/: Column.java  Id.java  Table.java
src/main/java/be/phury/simpleorm/db/: DatabaseConfiguration.java  DatabaseManager.java  EntityMapper.java  QueryBuilder.java  SqlBuilder.java
src/main/java/be/phury/simpleorm/refelect/: EntityModel.java  ReflectUtils.java
